<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sigin</title>
</head>
<style>
    .one {
        height: 100px;
        width: 70%;
        background-color: black;
        margin: auto;
        border-radius: 9px;


    }

    ul li {
        color: white;
        list-style: none;
        cursor: pointer;
        font-size: 40px;
        margin-top: 22px;
    }

    a {
        text-decoration: none;
        color: white;
    }

    .two {
        display: flex;
        justify-content: space-around;

    }

    .main-1 {
        height: 500px;
        width: 600px;
        border: 1px solid red;
        margin: auto;
        margin-top: 50px;
        border-radius: 10px;
        background-color: brown;
    }

    .lab-1 {

        padding-left: 250px;
        margin-top: 50px;
        font-size: 20px;
    }

    .inpu-1 {
        height: 40px;
        padding-left: 200px;
        margin-left: 100px;

    }

    h1 {
        text-align: center;
    }

    .btn-2 {
        height: 50px;
        width: 100px;
        font-size: 20px;
        margin-left: 250px;
        cursor: pointer;
        background-color: darkblue;
        color: white;
    }
</style>

<body>
    <header>
        <nav class="one">
            <ul class="two">
                <li><a href="login.html">login</a></li>
                <li><a href="sigin.html">sigin</a></li>
                <li><a href="cart.html">cart</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-1">
            <form id="myform" action="">
                <h1>sigin</h1>

                <label class="lab-1" for="">name:</label><br><br>
                <input class="inpu-1" type="text" name="name" id="name">

                <label class="lab-1" for="">Email:</label><br><br>
                <input class="inpu-1" type="" name="email" id="email">

                <label class="lab-1" for="">password:</label><br><br>
                <input class="inpu-1" type="text" name="name" id="password"><br><br>

                <button class="btn-2">Submit</button>
            </form>
        </div>
    </main>
</body>

</html>
<script>
    let myform = document.getElementById("myform")
    let name = document.getElementById("name")
    let email = document.getElementById("email")
    let password = document.getElementById("password")

    myform.addEventListener("submit", function (e) {
        e.preventDefault();
        if (name.value == "") {
            alert("enter your name")
        } else if (email.value == "") {
            alert("enter your email")
        } else (password.value == ""); {
            alert("enter your password")
        }


        let Obj = {
            name: name.value,
            email: email.value,
            password: password.value
        }
        localStorage.setItem("satya",JSON.stringify(obj));
        window.location.href="login.html"
    })

</script>